<?xml version="1.0" encoding="UTF-8"?>
<settings version="1.0">
	<category name="gba.c">
		<category name="Window">
			<property name="Left" type="integer">0</property>
			<property name="Top" type="integer">0</property>
			<property name="Right" type="integer">1073</property>
			<property name="Bottom" type="integer">594</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="bmp.c">
		<category name="Window">
			<property name="Left" type="integer">4294967288</property>
			<property name="Top" type="integer">4294967265</property>
			<property name="Right" type="integer">1439</property>
			<property name="Bottom" type="integer">801</property>
			<property name="Maximized" type="integer">1</property>
			<property name="Active" type="integer">1</property>
		</category>
	</category>
	<category name="gba.h">
		<category name="Window">
			<property name="Left" type="integer">52</property>
			<property name="Top" type="integer">52</property>
			<property name="Right" type="integer">1125</property>
			<property name="Bottom" type="integer">646</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="bmp.h">
		<category name="Window">
			<property name="Left" type="integer">78</property>
			<property name="Top" type="integer">78</property>
			<property name="Right" type="integer">1151</property>
			<property name="Bottom" type="integer">672</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
	<category name="main.c">
		<category name="Window">
			<property name="Left" type="integer">26</property>
			<property name="Top" type="integer">26</property>
			<property name="Right" type="integer">1099</property>
			<property name="Bottom" type="integer">620</property>
			<property name="Maximized" type="integer">0</property>
			<property name="Active" type="integer">0</property>
		</category>
	</category>
</settings>
